# News24h

./: .project  news.sql  pom.xml
src/main/java/com/springmvc/controller/: CategoryController.java  NewsController.java
src/main/java/com/springmvc/dao/: CategoryDao.java  CommentDao.java  NewsDao.java
src/main/java/com/springmvc/dao/imp/: ICategoryDao.java  ICommentDao.java  INewsDao.java
src/main/java/com/springmvc/model/: Account.java  Category.java  Comment.java  News.java  Role.java
src/main/java/com/springmvc/rest/: CategoryRest.java  CommentRest.java  NewsRest.java
src/main/java/com/springmvc/service/: CategoryService.java  CommentService.java  NewsService.java
src/main/java/com/springmvc/service/imp/: ICategoryService.java  ICommentService.java  INewsService.java
src/main/java/test/: sss.java
src/main/webapp/WEB-INF/: spring-mvc-servlet.xml  web.xml
src/main/webapp/resources/: jdbc.properties
